spring.datasource.url= jdbc:mysql://185.212.71.153:3306/u298013370_carclap
spring.datasource.username= u298013370_carclap
spring.datasource.password= 23032023@Altair
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.shutdownTimeout=86400000
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anujbhargav3@gmail.com
spring.mail.password=bsowwwnrtidimeef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
